* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
    padding: 10px;
    font-family: 'poppins', 'www-serif';
    box-sizing: border;
}

:root{
    --body-color: #efefef;
    --nav-color:  #1876f2;
    --bg-color: #fff;
}

.dark-theme{
    --body-color: #0a0a0a;
    --nav-color:  #000;
    --bg-color: #000;
}

body{
    background-color: var(--body-color);
    transition: background  0.4s;
}

nav{
    background-color: var(--nav-color);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo{
    width: 160px;
    margin-right: 45px;
}

.nav-left{
    display: flex;
    align-items: center;
    flex-basis: 60%;
}

.nav-right{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-basis: 40%;
}

.nav-left ul li{
    list-style: none;
    display: inline-block;
}

.nav-left ul li img{
    width: 25px;
    margin: 0 10px;
}    

.nav-user-icon img{
    width: 40px;
    border-radius: 50%;
}

.search-box{
    background: #efefef;
    width: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    position: relative;
    top: -5px;
}

.search-box img{
    width: 18px;
}

.search-box input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}

.nav-user-icon{
    padding-left: 18px;
}

.online{
    position: relative;
}

.online:after{
    content: '';
    width: 7px;
    height: 7px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    bottom:5px;
    right: 0;
}

.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 2%;
}

.left-sidebar{
    flex-basis: 15%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    border-radius: 6px;
    padding: 20px;
}

.right-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: var(--bg-color);
    padding: 20px;
    color: #626262;
    border-radius: 6px;
}

.main-content{
    flex-basis: 57%;
}

.imp-links a, .shortcut-link a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom:13px;
    color: #626262;
    width: fit-content;
}

.imp-links a img{
    width: 25px;
    margin-right: 15px;
}

.imp-links a:last-child{
    color: #1876f2;
}

.imp-links{
    border-bottom: 1px solid #ccc;
}

.shortcut-link a img{
    width: 40px;
    border-radius: 5px;
    margin-right: 15px;
}

.shortcut-link p{
    margin: 20px 0;
    color: #626262;
    font-weight: 500;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.right-sidebar h4{
    font-weight: 600;
    font-size: 16px;
}

.sidebar-title a{
    text-decoration: none;
    color: #1876f2;
    font-size: 12px;
}

.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.right-event p{
    font-size: 12px;
}

.right-event a{
    font-size: 12px;
    text-decoration: none;
    color: #1876f2;
}

.left-event h3{
    position: relative;
    left: 2px;
    top: 4px;
}

.left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
}

.sidebar-advs{
    width: 100%;
    margin-bottom: 20px;
    border: 4px;
}

.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.online-list .online img{
    width: 40px;
    border-radius: 50%;
}

.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.story img{
    position: absolute;
    width: 35px;
    border-radius: 50%;
    top: 10px;
    left: 9px;
    border: 5px solid #1876f2;
} 

.story p{
    position: absolute;
    width: 100%;
    bottom: 10px;
    text-align: center;
    font-size: 14px;
    color: #fff;
}

.story-1{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(img/status-5.png);
}

.story-2{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(img/status-2.png);
}

.story-3{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(img/status-3.png);
}

.story-4{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(img/status-4.png);
}

.story-5{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(img/status-1.png);
}

.story-1 img{
    top: unset;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    border: 0;
    width: 35px ;
}

.write-post{
    width: 100%;
    background: var(--bg-color);
    border-radius: 5px;
    padding: 20px;
    color: #626262;
}

.user-profile{
 display: flex;  
 align-items: center;
}

.user-profile img{
    width:45px;
    border-radius: 50px;
    margin-right: 10px;
    padding-top: 5px;
}  

.user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
    color: #626262;
}

.user-profile small{
    font-size: 12px;
}

.post-input{
    padding: 20px 0 0 55px;
}

.post-input textarea{
    width: 100%;
    border:0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}

.add-post-link{
    display: flex;
    margin-top: 10px;
}

.add-post-link a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
}

.add-post-link a img{
    width: 20px;
    margin-right: 10px;
}

.post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 10px;
    color: #626262;
    margin-top: 10px;
}

.user-profile span{
    font-size: 13px;
    color: #9a9a9a;
}

.main-status{
 font-size: 16px;
 margin: 10px 0;
}

.post-img{
    width: 100%;
    border-radius: 6px;
    margin: 5px 0;
}

.post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity div{
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
}

.activity div img{
    width: 18px;
    margin-right: 10px;
}

.post-row a{
    color: #9a9a9a;
}

.load-more-btn{
    display: block;
    margin: 10px 35%;
    width: 25%;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    color: #626262;
    background: transparent;
    border-radius: 4px;
}

.footer{
    text-align: center;
    color: #9a9a9a;
    padding-bottom: 20px;
    font-size: 13px;
}

.setting-menu{
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top:108%;
    right: 2%;
    max-height: 0;
    transition: max-height 0.3s;
}

.setting-menu-height{
    max-height: 450px;
}

.user-profile a{
    text-decoration: none;
    font-size: 12px;
    color: #1876f2;
    padding-bottom: 10px;
}

.setting-inner{
    padding: 10px;
}

.setting-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.setting-links .settings-icon{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}

.setting-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color:#626262
}

#dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s background 0.5s;
}

#dark-btn span{
    width: 18px;
    height: 18px;
    background: #fff;
    display: inline-block;
    border-radius: 50px;
}

#dark-btn.dark-btn-on {
    padding-left: 23px;
    background: #1a1a1a;
}

/* profile page */
.profile-container{
    padding: 20px 5%;
    color: #626262;
}

.cover-img{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 14px;
}

.profile-details{
    background: var(--bg-color);
    padding:20px;
    border-radius: 6px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.pd-row{
    display: flex;
    align-items: flex-start;

}

.pd-img{
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;
}

.pd-row div h3{
    font-size: 25px;
    font-weight: 600;
}

.pd-row div p{
    font-size: 13px;
}

.pd-row div img{
    width: 25px;
    border-radius: 40px;
    margin-top: 5px;
}

.pd-right button{
    background: #1876f2;
    border: 0;
    outline: 0;
    padding: 6px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
}

.pd-right button img{
    width: 15px;
    margin-right: 10px;
}

.pd-right button:first-child{
    background: #e4e6eb;
    color: #000;
}

.pd-right{
    text-align: right;
}

.pd-right a{
    background: #e4e6eb;
    border-radius: 3px;
    padding: 5px;
    display: inline-flex;
    margin-top: 30px;
}

.pd-right a img{
    width: 20px;
}

.profile-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 10px;
}

.info-col{
    flex-basis: 33%;
}

.post-col{
    flex-basis: 65%;
}

.profile-intro{
    background: var(--bg-color);
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.profile-intro h3{
font-weight: 600;
}

.profile-intro p{
margin: 10px 0;
font-size: 12px;
}

.profile-intro p img{
    width: 15px;
    margin-bottom: -2px;
}

.profile-intro hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 14px 0;
    width: 100%;
}

.profile-intro ul li{
    list-style: none;
    font-size: 13px;
    margin: 0 ;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.profile-intro ul li img{
    width: 26px;
    margin-right: 7px;
}

.title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-box a{
    text-decoration: none;
    font-size: 14px;
    color: #1876f2;
}

.photo-box{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 10px;
    margin-top: 15px;
}

.photo-box img{
    width: 100%;
    cursor: pointer;
}

.profile-intro p{
    font-size: 14px;
}

.friend-box{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 10px;
    margin-top: 15px;
}

.friend-box img{
    width: 100%;
    cursor: pointer;
    padding-bottom: 25px;
}

.friend-box div{
    position: relative;
}

.friend-box p{
    position: absolute;
    bottom: 0;
    left: 35%;
    text-align: center;
}